total 180
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga   148 Oct 11 09:11 automated_create_in-house_ngs_projects_workflow.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga   346 Mar 16 10:41 batchIDList_chr_b38.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga    74 Oct 11 09:11 batchIDList_chr.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga    23 Oct 11 09:11 batchIDList_small.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga  2284 Jan 26 15:27 CoNVaDING_filter.py
-rwxrwxr-x 1 umcg-rkanninga umcg-rkanninga   698 Oct 11 09:11 convertParametersGitToMolgenis.pl
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga    93 Oct 11 09:11 create_5GPM_WGS_workflow.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga    97 Oct 11 09:11 create_external_samples_ngs_projects_workflow.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga   129 Oct 11 09:11 create_in-house_ngs_projects_workflow.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga    77 Oct 11 09:11 create_reanalysis_workflow.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga   612 Jan 10 11:29 gender.py
-rwxrwxr-x 1 umcg-rkanninga umcg-rkanninga  3254 Oct 11 09:11 generate_template_5GPM_WGS.sh
-rwxrwxr-x 1 umcg-rkanninga umcg-rkanninga  3233 Dec 16 15:20 generate_template_reanalysis.sh
-rwxrwxr-x 1 umcg-rkanninga umcg-rkanninga  3167 Jan 30 11:28 generate_template.sh
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga    73 Dec 16 15:20 parameters_calculon.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga 16809 Mar 13 08:26 parameters.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga 11049 Mar 17 14:18 parameters_gonl.csv
-rw-rw---- 1 umcg-rkanninga umcg-rkanninga   103 Oct 11 09:11 parameters_host.csv
-rw-rw---- 1 umcg-rkanninga umcg-rkanninga    75 Oct 11 09:11 parameters_leela.csv
-rw-rw---- 1 umcg-rkanninga umcg-rkanninga    81 Oct 11 09:11 parameters_leucine-zipper.csv
-rw-rw---- 1 umcg-rkanninga umcg-rkanninga    33 Oct 11 09:11 parameters_umcg-gaf.csv
-rw-rw---- 1 umcg-rkanninga umcg-rkanninga    32 Oct 11 09:11 parameters_umcg-gd.csv
-rw-rw---- 1 umcg-rkanninga umcg-rkanninga    34 Jan 13 12:59 parameters_umcg-gdio.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga    34 Mar  3 10:00 parameters_umcg-gonl.csv
-rw-rw---- 1 umcg-rkanninga umcg-rkanninga    39 Oct 11 09:11 parameters_umcg-testgroup.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga    73 Oct 25 15:31 parameters_zinc-finger.csv
prw-rw-r-- 1 umcg-rkanninga umcg-rkanninga     0 Mar 17 14:53 pipe
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga     0 Mar 17 14:53 pipe1
drwx------ 3 umcg-rkanninga umcg-rkanninga  4096 Mar 17 14:17 protocols
-rwxrwxr-x 1 umcg-rkanninga umcg-rkanninga   830 Jan 12 13:04 README.md
drwxrwx--- 2 umcg-rkanninga umcg-rkanninga  4096 Feb 24 14:13 report
drwxrwx--- 2 umcg-rkanninga umcg-rkanninga  4096 Jun 10  2016 resources
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga   425 Jan 10 11:29 samplesize.py
drwxrwx--- 4 umcg-rkanninga umcg-rkanninga  4096 Aug 16  2016 templates
drwxrwx--- 5 umcg-rkanninga umcg-rkanninga  4096 Jan 12 08:42 test
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga   958 Oct 13 08:08 workflow_5GPM_WGS.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga  3699 Mar 16 14:40 workflow.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga  1714 Mar 17 14:44 workflow_gonl.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga  2944 Dec 16 15:20 workflowNonUMCG.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga  1061 Oct 13 08:08 workflow_reanalysis.csv
-rw-rw-r-- 1 umcg-rkanninga umcg-rkanninga  2793 Oct 11 09:11 workflow_samplesize_bigger_than_200.csv
