AnnotateVcf.sh	#MOLGENIS walltime=05:59:00 mem=6gb ppn=4
BaseRecalibrator.sh	#MOLGENIS walltime=23:59:00 mem=10gb ppn=8
BwaAlignAndSortSam.sh	#MOLGENIS walltime=23:59:00 nodes=1 ppn=4 mem=13gb
CartegeniaFiltering.sh	#MOLGENIS walltime=05:59:00 mem=10gb ppn=10
CartegeniaTree.sh	#MOLGENIS walltime=05:59:00 mem=10gb ppn=10
CheckOutput.sh	#MOLGENIS walltime=00:30:00 mem=1gb
CmdLineAnnotator.sh	#MOLGENIS walltime=05:59:00 mem=12gb ppn=2
CollectBamIndexMetrics.sh	#MOLGENIS walltime=05:59:00 mem=6gb ppn=3
CollectGCBiasMetrics.sh	#MOLGENIS walltime=05:59:00 mem=6gb ppn=3
CollectHSMetrics.sh	#MOLGENIS walltime=05:59:00 mem=5gb ppn=2
CollectMultipleMetrics.sh	#MOLGENIS walltime=05:59:00 mem=6gb ppn=3
CollectWgsMetrics.sh	#MOLGENIS walltime=11:59:00 mem=6gb ppn=3
CompressingFinalVcf.sh	#MOLGENIS walltime=05:59:00 mem=6gb ppn=1
ConcordanceCheck.sh	#MOLGENIS walltime=05:59:59 mem=10gb ppn=1
Convading.sh	#MOLGENIS walltime=05:59:00 mem=4gb ppn=1
CopyGvcfToPrm.sh	#MOLGENIS walltime=02:00:00 mem=4gb queue=duo-ds
CopyPrmTmpData.sh	#MOLGENIS walltime=02:00:00 mem=4gb
CopyResultsGavinStandAlone.sh	#MOLGENIS walltime=01:59:00 mem=1gb
CopyToResultsDir.sh	#MOLGENIS walltime=05:59:00 nodes=1 cores=1 mem=4gb
CountAllFinishedFiles.sh	#MOLGENIS walltime=00:05:00 mem=1gb
CoverageCalculations.sh	#MOLGENIS walltime=05:59:00 mem=12gb nodes=1 ppn=1
CramConversion.sh	#MOLGENIS walltime=05:59:00 mem=6gb ppn=9
CreateExternSamplesProjects.sh	#MOLGENIS walltime=02:00:00 mem=4gb
CreateInhouseProjects.sh	#MOLGENIS walltime=02:00:00 mem=4gb
DecisionTree.sh	#MOLGENIS walltime=05:59:00 mem=10gb ppn=10
DetermineTrio.sh	#MOLGENIS walltime=05:59:00 mem=10gb ppn=10
FastQC.sh	#MOLGENIS ppn=1 mem=2gb walltime=05:59:00
FlagstatMetrics.sh	#MOLGENIS walltime=03:00:00 mem=30gb ppn=5
Gavin.sh	#MOLGENIS walltime=05:59:00 mem=6gb
GenderCalculate.sh	#MOLGENIS ppn=4 mem=6gb walltime=03:00:00
GenderCheck.sh	#MOLGENIS ppn=4 mem=6gb walltime=00:30:00
IndelFiltration.sh	#MOLGENIS walltime=05:59:00 mem=10gb
InSilicoConcordance.sh	#MOLGENIS ppn=1 mem=5gb walltime=00:20:00
MakeDedupBamMd5.sh	#MOLGENIS walltime=01:00:00 mem=4gb
MantaAnnotation.sh	#MOLGENIS walltime=23:59:00 mem=6gb ppn=2
Manta.sh	#MOLGENIS walltime=16:00:00 mem=30gb ppn=8
MarkDuplicates.sh	#MOLGENIS walltime=16:00:00 mem=30gb ppn=5
MergeBam.sh	#MOLGENIS walltime=05:59:00 mem=10gb ppn=10
MergeBatches.sh	#MOLGENIS walltime=05:59:00 mem=13gb ppn=2
MergeIndelsAndSnps.sh	#MOLGENIS walltime=05:59:00 mem=6gb ppn=1
MultiQC.sh	#MOLGENIS walltime=05:59:00 mem=10gb ppn=10
PrepareFastQ.sh	#Parameter mapping
PrepareVcf.sh	#MOLGENIS ppn=4 mem=8gb walltime=07:00:00 
QCReport.sh	#MOLGENIS walltime=00:20:00 mem=4gb ppn=1
QCStats.sh	#MOLGENIS ppn=1 mem=8gb walltime=01:00:00
SnpEff.sh	#MOLGENIS walltime=23:59:00 mem=5gb ppn=2
SnpFiltration.sh	#MOLGENIS walltime=05:59:00 mem=10gb
SplitIndelsAndSNPs.sh	#MOLGENIS walltime=05:59:00 mem=6gb ppn=2
StartPipeline.sh	#MOLGENIS walltime=02:00:00 mem=4gb
Template.sh	#MOLGENIS walltime=23:59:00 mem=5gb ppn=10
VariantCalling.sh	#MOLGENIS walltime=23:59:00 mem=13gb ppn=1
VariantCombine.sh	#MOLGENIS walltime=23:59:00 mem=32gb ppn=4
VariantConcordanceGenotyping.sh	#MOLGENIS walltime=23:59:00 mem=17gb ppn=2
VariantGenotyping.sh	#MOLGENIS walltime=23:59:00 mem=17gb ppn=2
VcfToTable.sh	#MOLGENIS walltime=05:59:00 mem=6gb ppn=1
VEP.sh	#MOLGENIS walltime=23:59:00 mem=6gb ppn=8
XHMM.sh	#MOLGENIS walltime=05:59:00 mem=4gb ppn=1
