easyblock = 'Tarball'

name = 'NGS_DNA'
version = '4.0.3'

homepage = 'https://github.com/molgenis/NGS_DNA'
description = "NGS_DNA pipeline used in the UMCG"

toolchain = {'name': 'foss', 'version': '2018b'}  # ('xhmm', '2016-01-04-cc14e528d909'),

#
# Example URL: https://github.com/molgenis/NGS_DNA/archive/3.2.3.tar.gz
#
source_urls = ['http://github.com/molgenis/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['1e849bcb13a5bd68b85e9eefb54b882bdce5600b36ff2eb9950420ab604c32a7']

#
# Dependencies.
#
dependencies = [
    ('BWA', '0.7.17', '', ('GCCcore', '7.3.0')),
    ('BEDTools', '2.28.0', '', ('GCCcore', '7.3.0')),
    ('BCFtools', '1.9', '', ('GCCcore', '7.3.0')),
    ('CoNVaDING', '1.2.1', '', ('GCCcore', '7.3.0')),
    ('Molgenis-Compute', 'v19.01.1', '-Java-11-LTS', True),
    ('FastQC', '0.11.8', '-Java-11-LTS', True),
    ('GATK', '4.1.3.0', '-Java-8-LTS', True),
    ('gavin-plus', '1.5.0', '-Java-11-LTS', True),
    ('io_lib', '1.14.11', '', ('GCCcore', '7.3.0')),
    ('manta', '1.6.0', '', ('GCCcore', '7.3.0')),
    ('snpEff', '4.3t', '-Java-11-LTS', True),
    ('ngs-utils', '19.03.3', '', ('GCCcore', '7.3.0')),
    ('pigz', '2.4', '', ('GCCcore', '7.3.0')),
    ('picard', '2.20.5', '-Java-11-LTS', True),
    ('sambamba', '0.7.0', '', True),
    ('seqtk', '1.3', '', ('GCCcore', '7.3.0')),
    ('SAMtools', '1.9', '', ('GCCcore', '7.3.0')),
    ('HTSlib', '1.9', '', ('GCCcore', '7.3.0')),
    ('multiqc', '1.7', '-Python-3.7.4-bare', ('GCCcore', '7.3.0')),
    ('vcfanno', 'v0.3.2', '', True),
    ('VCFped', '20180527_d1bbdf5', '-Python-2.7.16'),
]

modextrapaths = {'PATH': ['scripts/']}

sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': [],
}

moduleclass = 'bio'
