easyblock = 'Tarball'

name = 'NGS_DNA'
version = '4.0.3'
namelower = name.lower()

homepage = 'https://github.com/molgenis/NGS_DNA'
description = """NGS_DNA pipeline used in the UMCG"""

toolchain = {'name': 'foss', 'version': '2018b'}

javaver = '11-LTS'
perlver = '5.30.0'
py3ver = '3.7.4'
py2ver = '2.7.16'
rver = '3.6.1'

#
# Example URL: https://github.com/molgenis/NGS_DNA/archive/3.2.3.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['1e849bcb13a5bd68b85e9eefb54b882bdce5600b36ff2eb9950420ab604c32a7']

#
# Dependencies.
#
dependencies = [
    ('BWA', '0.7.17'),
    ('BEDTools', '2.28.0'),
    ('BCFtools', '1.9'),
    ('CoNVaDING', '1.2.1'),
    ('Molgenis-Compute', 'v19.01.1', '-Java-%s' % (javaver), ('dummy', '')),
    ('FastQC', '0.11.8', '-Java-%s' % (javaver), ('dummy', '')),
    ('GATK', '4.1.3.0', '-Java-8-LTS', ('dummy', '')), # GATK currently requires Java version 8; not older nor newer.
    ('gavin-plus', '1.5.0', '-Java-%s' % (javaver), ('dummy', '')),
    ('io_lib', '1.14.11'),
    ('manta','1.6.0'),
    ('snpEff', '4.3t', '-Java-%s' % (javaver), ('dummy', '')),
    ('ngs-utils', '19.03.3'),
    ('pigz', '2.4'),
    ('picard', '2.20.5', '-Java-%s' % (javaver), ('dummy', '')),
    ('sambamba', '0.7.0', '', ('dummy', '')),
    ('seqtk', '1.3'),
    ('SAMtools', '1.9'),
    ('HTSlib', '1.9'),
    ('multiqc', '1.7', '-Python-%s-bare' % (py3ver)),
    ('vcfanno', 'v0.3.2', '', ('dummy', '')),
    ('VCFped','20180527_d1bbdf5','-Python-%s' % (py2ver)),
    #('CADD', 'v1.4', '', ('dummy', '')),
    #('VEP', '92', '', ('dummy', '')), 
   # ToDo: update the modules below.
    #('xhmm', '2016-01-04-cc14e528d909'),
]


sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': []
}

moduleclass = 'bio'
modextrapaths = {'PATH': ['scripts/']}
