easyblock = 'Tarball'

name = 'NGS_DNA'
version = '4.1.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/NGS_DNA'
description = """NGS_DNA pipeline used in the UMCG"""

toolchain = {'name': 'foss', 'version': '2018b'}

javaver = '8-LTS'
perlver = '5.30.0'
py3ver = '3.7.4'
py2ver = '2.7.16'
rver = '3.6.1'

#
# Example URL: https://github.com/molgenis/NGS_DNA/archive/3.2.3.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['ddf6ac568426c5cfed2fccd98a189eff229994d701dfc5c1e99f8c34b4e43b40']

#
# Dependencies.
#
dependencies = [
    ('BEDTools', '2.30.0'),
    ('BCFtools', '1.14'),
    ('FastQC', '0.11.9', '-Java-%s' % (javaver), ('system', '')),
    ('GATK', '4.2.4.1', '-Java-8-LTS', ('system', '')), # GATK currently requires Java version 8; not older nor newer.
    ('gVCF2BED','1.0.0', '', ('GCCcore','7.3.0')),
    ('ngs-utils', '22.01.1','',('system','')),
    ('pigz', '2.7'),
    ('picard', '2.26.10', '-Java-%s' % (javaver), ('system', '')),
    ('sambamba', '0.7.0', '', ('system', '')),
    ('SAMtools', '1.14'),
    ('HTSlib', '1.14'),
    ('vcfanno', 'v0.3.3', '', ('system', '')),
    ('BWA', '0.7.17'),
    ('CoNVaDING', '1.2.1'),
    ('gavin-plus', '1.5.0', '-Java-%s' % (javaver), ('system', '')),
    ('io_lib', '1.14.11'),
    ('manta','1.6.0'),
    ('Molgenis-Compute', 'v19.01.1', '-Java-%s' % (javaver), ('system', '')),
    ('seqtk', '1.3'),
    ('snpEff', '4.3t', '-Java-%s' % (javaver), ('system', '')),
    ('VCFped','20180527_d1bbdf5','-Python-%s' % (py2ver)),
    ('multiqc', '1.11'),
    # ToDo: update the modules below.
    #('xhmm', '2016-01-04-cc14e528d909'),
    #('CADD', 'v1.3', '', ('dummy', '')),
    #('VEP', '90.5', '', ('dummy', '')),
]


sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': []
}

moduleclass = 'bio'
modextrapaths = {'PATH': ['scripts/']}
